[Desktop Entry]
Exec=kcmshell4 kcm_firewall-manager
Icon=security-high
Type=Service
ServiceTypes=KCModule

X-KDE-FactoryName=firewallmanager
X-KDE-Library=kpythonpluginfactory
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=firewall-manager/firewall-manager.py
X-KDE-System-Settings-Parent-Category=network-and-connectivity
X-KDE-Weight=70

Name=Firewall Manager
Name[az]=Təhlükəsizlik Divarı İdarəçisi
Name[da]=Håndtering af firewall
Name[de]=Firewall
Name[es]=Administrador de Cortafuegos
Name[fr]=Pare-feu
Name[hu]=Tűzfal kezelő
Name[it]=Firewall Manager
Name[nl]=Firewallbeheer
Name[pl]=Menadżer zapory sieciowej.
Name[pt_BR]=Gerenciador do Firewall
Name[ru]=Firewall Manager
Name[sr]=Менаџер ватреног зида
Name[sv]=Brandväggshanteraren
Name[tr]=Güvenlik Duvarı Yöneticisi
Name[uk]=Керування мережевої безпеки.
Comment=An application for managing firewall.
Comment[az]=Təhlükəsizlik divarı idarəçilik vasitəsi
Comment[de]=Konfiguration der Firewall.
Comment[es]=Programa para gerenciar el cortafuegos
Comment[fr]=Une application de gestion du pare-feu.
Comment[hu]=Tűzfal kezelő alkalmazás
Comment[it]=Un'applicazione per la gestione del firewall.
Comment[nl]=Een toepassing voor het beheren van de firewall.
Comment[pl]=Aplikacja do zarządzania zaporą sieciową.
Comment[pt_BR]=Um aplicativo para gerenciar seu Firewall
Comment[ru]=Приложение для управления брандмауэром.
Comment[sr]=Апликација за управљање ватреним зидом.
Comment[sv]=Ett program för hantering av brandvägg.
Comment[tr]=Güvenlik duvarı yönetim aracı.
Comment[uk]=Програма для керування мережевої безпеки.
X-KDE-Keywords=python security firewall managers
