<RCC>
  <qresource prefix="raw">
    <file>pixmap/kfaenza.png</file>
    <file>pixmap/oxygen.png</file>
    <file>pixmap/preferences-desktop-icons.png</file>
    <file>pixmap/tab-new-background.png</file>
    <file>pixmap/view-refresh.png</file>
    <file>pixmap/document-save.png</file>
    <file>pixmap/white-arrow-down.gif</file>
    <file>pixmap/webcamreceive.png</file>
    <file>pixmap/preferences-desktop-personal.png</file>
    <file>pixmap/applications-internet.png</file>
    <file>pixmap/applications-other.png</file>
    <file>pixmap/arrow-left.png</file>
    <file>pixmap/kaptan-logo.png</file>
    <file>pixmap/kaptan_settings.png</file>
    <file>pixmap/kaptan_welcome.png</file>
    <file>pixmap/arrow-right.png</file>
    <file>pixmap/basket.png</file>
    <file>pixmap/kde-windows.png</file>
    <file>pixmap/kde.png</file>
    <file>pixmap/multiple.png</file>
    <file>pixmap/nepomuk.png</file>
    <file>pixmap/preferences-desktop-color.png</file>
    <file>pixmap/preferences-desktop-keyboard.png</file>
    <file>pixmap/preferences-desktop-peripherals.png</file>
    <file>pixmap/bg2.png</file>
    <file>pixmap/cr64-app-kaptan.png</file>
    <file>pixmap/kickoff.png</file>
    <file>pixmap/lancelot.png</file>
    <file>pixmap/cross.png</file>
    <file>pixmap/kaptan-left.png</file>
    <file>pixmap/menu-arrow-left.png</file>
    <file>pixmap/menu-arrow-right.png</file>
    <file>pixmap/preferences-desktop-wallpaper.png</file>
    <file>pixmap/preferences-system.png</file>
    <file>pixmap/simple.png</file>
    <file>pixmap/system-help.png</file>
    <file>pixmap/tick.png</file>
    <file>pixmap/view-pim-contacts.png</file>
  </qresource>
</RCC>
