root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/bin/false
news:x:9:13:news:/usr/lib/news:/bin/false
operator:x:11:0:operator:/root:/bin/bash
man:x:13:15:man:/usr/share/man:/bin/false
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/false
cron:x:16:16:cron:/var/spool/cron:/bin/false
ftp:x:21:21::/home/ftp:/bin/false
sshd:x:22:22:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
at:x:25:25:at:/var/spool/cron/atjobs:/bin/false
dbus:x:101:101:D-Bus:/dev/null:/bin/false
hal:x:102:102:Hal:/dev/null:/bin/false
polkitd:x:103:103:PolicyKit:/var/lib/polkit-1:/bin/false
nobody:x:65534:65534:nobody:/:/bin/false
