<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
    <vendor>Pardus</vendor>
    <vendor_url>http://www.pardus.org.tr</vendor_url>
    <icon_name>preferences-system-session</icon_name>

    <action id="tr.org.pardus.comar.system.service.set">
        <description>Change service state</description>
        <description xml:lang="tr">Servis durumunu değiştir</description>
        <description xml:lang="nl">Verander dienst status</description>
        <description xml:lang="fr">Changer le statut d'un service</description>
        <description xml:lang="es">Cambiar estado de un servicio</description>
        <description xml:lang="pl">Zmiana stanu usługi</description>
        <description xml:lang="de">Dienst-Zustand ändern</description>
        <description xml:lang="sv">Ändra status för tjänst</description>
        <message>System policy prevents changing service state</message>
        <message xml:lang="tr">Sistem politikası servis durumunu değiştirmeyi engelliyor</message>
        <message xml:lang="nl">Systeembeleid voorkomt veranderen dienst status</message>
        <message xml:lang="fr">Le mode de gestion du système ne permet pas de changer le statut d'un service</message>
        <message xml:lang="es">La política del sistema no permite cambiar el estado de servicios</message>
        <message xml:lang="de">Systemrichtlinie verhindert die Änderung des Dienst-Zustandes</message>
        <message xml:lang="sv">Systempolicyn förhindrar ändring av status för tjänst</message>
        <defaults>
            <allow_any>auth_admin_keep</allow_any>
            <allow_active>auth_admin_keep</allow_active>
            <allow_inactive>auth_admin_keep</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.system.service.get">
        <description>Get service status</description>
        <description xml:lang="tr">Servis durumunu oku</description>
        <description xml:lang="nl">Verkrijg dienst status</description>
        <description xml:lang="fr">Obtenir le statut d'un service</description>
        <description xml:lang="es">Obtener estado de servicios</description>
        <description xml:lang="pl">Odczyt stanu usługi</description>
        <description xml:lang="de">Dienst-Zustand abrufen</description>	
        <description xml:lang="sv">Visa status för tjänst</description>
        <message>System policy prevents getting service status</message>
        <message xml:lang="tr">Sistem politikası servis durumunu okumayı engelliyor</message>
        <message xml:lang="nl">Systeembeleid voorkomt verkrijgen dienst status.</message>
        <message xml:lang="fr">Le mode de gestion du système ne permet pas d'obtenir le statut d'un service.</message>
        <message xml:lang="es">La política del sistema no permite obtener el estado de servicios</message>
        <message xml:lang="de">Systemrichtlinie verhindert den Abruf des Dienst-Zustandes</message>
        <message xml:lang="sv">Systempolicyn förhindrar visning av status för tjänst</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>
</policyconfig>
