<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>475</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
      background-image: url(:/gui/pics/bg.png);
      background-color: rgb(50, 50, 50);
      /*background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0.572, y2:0.688, stop:0 rgba(75, 114, 137, 255), stop:1 rgba(29, 42, 51, 255));*/
      padding: 0px;
      margin: 0px;
}

QPushButton{
	padding: 3px 10px 3px 10px;
	color: white;
	border:0px;
	border-radius:2px;
    background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(27, 27, 27, 0), stop:0.510753 rgba(9, 9, 9, 10), stop:1 rgba(0, 0, 0, 0));
	/*background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(120, 146, 172, 255), stop:0.0155729 rgba(99, 141, 164, 255), stop:0.538376 rgba(49, 84, 106, 255), stop:1 rgba(51, 72, 91, 255))*/
}

QPushButton::flat:hover{
	border:1px solid  rgba(255, 255, 255, 40);
	border-radius:2px;
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(127, 127, 127, 10), stop:0.513661 rgba(231, 231, 231, 50), stop:1 rgba(94, 94, 94, 10))
}

QPushButton::flat{
	border:1px solid  rgba(255, 255, 255, 30);
	border-radius:2px;
    background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(27, 27, 27, 0), stop:0.510753 rgba(9, 9, 9, 10), stop:1 rgba(0, 0, 0, 0));
}

QPushButton::flat:pressed{
	border:1px solid  rgba(255, 255, 255, 15);
	border-radius:2px;
	padding: 3px 10px 3px 10px;
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(52, 52, 52, 50));
}

QListView {
show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListView{
background-color: rgba(0, 0, 0, 0);
border-radius:2px;
color:white;
}

QListView::item {
border-radius:2;
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0));
color: rgb(220, 220, 220);
padding:5
}

QListView::item:hover {
border-radius:2;
color:white;
}

QListView::item:selected {
border-radius:2;
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(52, 52, 52, 50));
color:white;
}


 QComboBox {
     border:1px solid  rgba(255, 255, 255, 30);
     border-radius:2px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
	 color: white;
 }

 QComboBox:editable {
     background: white;
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(52, 52, 52, 10));
 }

 /* QComboBox gets the &quot;on&quot; state when the popup is open */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(52, 52, 52, 10));
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 20px;
     border:0px solid  rgba(34, 49, 60, 100);
 }

 QComboBox::down-arrow {
	image:url(:/images/arrow-down.png)
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }

</string>
  </property>
 </widget>
 <resources>
  <include location="../../../../yali-theme-pisi-1.0/data.qrc"/>
 </resources>
 <connections/>
</ui>
