<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

  body {
    width: 96%;
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 0pt;
    padding-left: 0pt;
    font-size: 9pt ! important;
    padding-top: 0pt ! important;
    padding-bottom: 0pt ! important;
    margin-bottom: 10px ! important;
    margin-top: 10px ! important;
    text-align: justify ! important;
    font-family: "Bitstream Vera Sans",sans-serif ! important;
    background-color:#FEFEFE;
    }

  ul, li {
      padding-left:1px;
      margin-left:1px;
  }

  b, strong {
    color: rgb(27, 87, 177);
    }

  h1 {
    border: 0.5px solid rgb(204, 204, 204);
    padding: 1px 3px;
    font-family: "Bitstream Vera Sans",Arial,sans-serif;
    font-weight: bold;
    vertical-align: bottom;
    color: rgb(27, 87, 177);
    width: 100%;
    font-size: large;
    background-color: rgb(240, 240, 240);
    }

  h2 {
    padding: 0pt;
    font-family: "Bitstream Vera Sans",Arial,sans-serif;
    font-size: medium;
    font-weight: bold;
    vertical-align: bottom;
    background-color: rgb(255, 255, 255);
    color: rgb(27, 87, 177);
    width: 95%;
    }

  h3 {
    font-size: medium;
    background-color: rgb(48, 48, 48);
    color: rgb(27, 87, 177);
    }

  hr {
    border-style: none none solid;
    border-color: rgb(204, 204, 204);
    border-width: 0pt 0pt 1px;
    text-align: center;
    }



</style>
</head>
<body>
<div class="document">


<div class="section" id="service-manager">
<h1>Service Manager</h1>
<p><strong>Service Manager</strong> is the Pardus Project you can use to manage services's status and their start options. A service's status may be running or stopped and its start option can be set as 'Run on startup' or not. If a service is running, it can serve something related to its job otherwise it is stopped and serves nothing.</p>
</div>
<div class="section" id="listing-and-searching-services">
<h1>Listing And Searching Services</h1>
<p>When you open the Service Manager you see a list in the center and bottom of the window. This list is used for to display services on the system. Initially, Service Manager lists all Servers, no matter if they are stopped or running, on the system. If you want to list only running services on your system select 'Running Services' from the combo box at the right side of the top of the window. You also select and list System Services, Startup Services, All Services from this check box.
There is a text box at the left side of the top of the list. You can search a specific service by typing the name of it there.</p>
</div>
<div class="section" id="starting-a-service">
<h1>Starting a Service</h1>
<p>You can understand if a service is running or stopped by looking the icon for that service near the name of it on the list. If the icon is a red flag it is stopped otherwise its icon is a green flag and this means the service is runnig.
In order to start a service move your mouse on it on the list and when the mouse comes over it a group of widgets appears on the right side of the item. You can start the service by clicking the 'Start' (first) button. Pardus asks for root password to start service, enter it. Now the service is started, you can see how its flag icon turns red to green.
Once a service is started it starts to serve its job.</p>
</div>
<div class="section" id="stopping-a-service">
<h1>Stopping a Service</h1>
<p>You can understand if a service is running or stopped by looking the icon for that service near the name of it on the list. If the icon is a red flag it is stopped otherwise its icon is a green flag and this means the service is runnig.
In order to stop a service move your mouse on it on the list and when the mouse comes over it a group of widgets appears on the right side of the item. You can stop the service by clicking the 'Stop' (third) button. Pardus asks for root password to stop service, enter it. Now the service is stopped, you can see how its flag icon turns green to red.</p>
</div>
<div class="section" id="restarting-a-service">
<h1>Restarting a Service</h1>
<p>In order to restart a service move your mouse on it on the list and when the mouse comes over it a group of widgets appears on the right side of the item. You can restart the service by clicking the 'Restart' (second) button. Pardus asks for root password to restart service, enter it. Now the service is restarted.</p>
</div>
<div class="section" id="starting-services-automatically-at-startup">
<h1>Starting Services Automatically at Startup</h1>
<p>Some services starts automatically when the system starts. We call this as 'auto start' property of a service.
In order to set a service's auto start property move your mouse on it on the list and when the mouse comes over it a group of widgets appears on the right side of the item. You can add auto start property to a service by checking the 'Run on startup'check box. Pardus asks for root password to add this property to the service, enter it. Once a service has gained the auto start property it starts automatically after first reboot. You can remove auto start propert by unchecking the check box.</p>
</div>
</div>
</body>
</html>
