<RCC>
  <qresource prefix="/">
    <file>gui/pics/admin.png</file>
    <file>gui/pics/applications-other.png</file>
    <file>gui/pics/arrow-left.png</file>
    <file>gui/pics/arrow-right.png</file>
    <file>gui/pics/bgglass.png</file>
    <file>gui/pics/bg.png</file>
    <file>gui/pics/bootloader-big.png</file>
    <file>gui/pics/bootloader.png</file>
    <file>gui/pics/caps.png</file>
    <file>gui/pics/collapse.png</file>
    <file>gui/pics/dialog-cancel.png</file>
    <file>gui/pics/dialog-error.png</file>
    <file>gui/pics/dialog-warning.png</file>
    <file>gui/pics/document-edit.png</file>
    <file>gui/pics/draw-eraser.png</file>
    <file>gui/pics/drive-harddisk-big.png</file>
    <file>gui/pics/drive-harddisk.png</file>
    <file>gui/pics/drive-removable-media-usb-big.png</file>
    <file>gui/pics/expand.png</file>
    <file>gui/pics/goodbye.png</file>
    <file>gui/pics/help-about.png</file>
    <file>gui/pics/input-keyboard-big.png</file>
    <file>gui/pics/input-keyboard.png</file>
    <file>gui/pics/list-add.png</file>
    <file>gui/pics/logo_big.png</file>
    <file>gui/pics/logo_on_black.png</file>
    <file>gui/pics/logo-on-black.png</file>
    <file>gui/pics/logo.png</file>
    <file>gui/pics/media-flash-sd-mmc-big.png</file>
    <file>gui/pics/media-optical.png</file>
    <file>gui/pics/media-optical-small.png</file>
    <file>gui/pics/meeting-participant-big.png</file>
    <file>gui/pics/pardusman-icon.png</file>
    <file>gui/pics/partitionmanager-big.png</file>
    <file>gui/pics/partitionmanager.png</file>
    <file>gui/pics/partscheme-all.png</file>
    <file>gui/pics/partscheme-freespace.png</file>
    <file>gui/pics/partscheme-shrink.png</file>
    <file>gui/pics/postinstall.png</file>
    <file>gui/pics/preferences-system-time-big.png</file>
    <file>gui/pics/preferences-system-time.png</file>
    <file>gui/pics/summary.png</file>
    <file>gui/pics/system-help.png</file>
    <file>gui/pics/systemsettings.png</file>
    <file>gui/pics/system-users.png</file>
    <file>gui/pics/task-accepted.png</file>
    <file>gui/pics/task-complete.png</file>
    <file>gui/pics/tick.png</file>
    <file>gui/pics/transBlack.png</file>
    <file>gui/pics/trans.png</file>
    <file>gui/pics/user-group-delete.png</file>
    <file>gui/pics/user-group-new.png</file>
    <file>gui/pics/user-group-properties.png</file>
    <file>gui/pics/user_normal.png</file>
    <file>gui/pics/user_root.png</file>
    <file>gui/pics/users.png</file>
    <file>gui/pics/view-refresh.png</file>
    <file>gui/pics/welcome.png</file>
    <file>images/arrow-down.png</file>
    <file>images/arrow-up.png</file>
    <file>images/checkbox_checked_hover.png</file>
    <file>images/checkbox_checked.png</file>
    <file>images/checkbox_unchecked_hover.png</file>
    <file>images/checkbox_unchecked.png</file>
    <file>images/radiobutton_checked_hover.png</file>
    <file>images/radiobutton_checked.png</file>
    <file>images/radiobutton_unchecked_hover.png</file>
    <file>images/radiobutton_unchecked.png</file>
    <file>images/system-reboot.png</file>
    <file>images/system-shutdown.png</file>
    <file>images/system-yali-reboot.png</file>
    <file>images/treeview-branch-open.png</file>
  </qresource>
</RCC>
